# test-task

./: README.md
test-task-main/smartc/: pom.xml
test-task-main/smartc/src/main/java/com/example/smartc/: Binance.java  Signature.java  SmartcApplication.java  Tea.yml
test-task-main/smartc/src/main/java/com/example/smartc/SmartContract/: TelegramBot.java
test-task-main/smartc/src/test/java/com/example/smartc/: SmartcApplicationTests.java
